{
    "name": "m2epro-extension-devteam/split",
    "version": "1.0.0",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "m2e/ebay-amazon-magento2": "*"
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "M2E\\Split\\": ""
        }
    }
}
